# karate

./: pom.xml
src/main/java/com/exemple/qa/: App.java
src/test/java/com/exemple/qa/: AppTest.java
src/test/java/com/exemple/qa/runners/: AllKarateTestsRunner.java  KarateRunnerTest.java
src/test/java/com/exemple/qa/wiremock/: AlertStubs.java  BrandsStubs.java  ImagesStubs.java  MockServer.java  ProductStubs.java  StockStubs.java  StoreStubs.java  VariantStubs.java
src/test/resources/__files/characteristics/: createCharacteristics.feature  deleteCharacteristics.feature  readCharacteristics.feature  updateCharacteristics.feature
src/test/resources/__files/common/: error_unauthorized.json
src/test/resources/__files/images/: test.txt
src/test/resources/__files/products/requests/: post_product_missing_name.json  put_product_invalid_attribut.json
src/test/resources/__files/products/responses/: error_invalid_category_brand.json  error_product_not_found.json  get_product_id_response.json  get_products_filter_brand_response.json  get_products_search_name_response.json  post_product_missing_name_response.json  post_product_response_success.json  put_product_conflict_name_response.json  put_product_invalid_marque_response.json
src/test/resources/__files/stock/: POST_stock_conflict_request.json  POST_stock_conflict_response.json  POST_stock_forbidden_response.json  POST_stock_invalid_quantity_type_request.json  POST_stock_invalid_token_response.json  POST_stock_missing_product_id_request.json  POST_stock_missing_product_id_response.json  POST_stock_unauthorized_response.json
src/test/resources/__files/store/: POST_store_conflict_request.json  POST_store_empty_response.json  POST_store_missing_name_request.json  POST_store_missing_name_response.json
src/test/resources/__files/variants/responses/: get_all_variants.json  get_variant_by_name.json  get_variant_details.json
src/test/resources/features/alerts/: createAlert.feature  updateAlert.feature
src/test/resources/features/brands/: deleteBrand.feature  updateBrand.feature
src/test/resources/features/images/: deleteImage.feature  uploadImage.feature
src/test/resources/features/products/: createProduct.feature  readProduct.feature
src/test/resources/features/stock/: createStock.feature  deleteStock.feature  readStock.feature
src/test/resources/features/store/: createStore.feature  deleteStore.feature  readStore.feature  updateStore.feature
src/test/resources/features/variants/: createVariant.feature  deleteVariant.feature  readVariant.feature  updateVariant.feature
