-------------------------------------------------------------------------------
Test set: com.exemple.qa.runners.AllKarateTestsRunner
-------------------------------------------------------------------------------
Tests run: 15, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 10.525 s <<< FAILURE! - in com.exemple.qa.runners.AllKarateTestsRunner
testAllFeatures[1][1]  Time elapsed: 2.314 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 404, expected: 201, response time in milliseconds: 545, url: http://localhost:8080/variants, response: 

                                               Request was not matched
                                               =======================

-----------------------------------------------------------------------------------------------------------------------
| Closest stub                                             | Request                                                  |
-----------------------------------------------------------------------------------------------------------------------
                                                           |
POST                                                       | POST
/variants                                                  | /variants
                                                           |
Authorization: Bearer admin-token                          | Authorization: adminToken                           <<<<< Header does not match
                                                           |
                                                           |
-----------------------------------------------------------------------------------------------------------------------

classpath:features/variants/createVariant.feature:15

testAllFeatures[1][2]  Time elapsed: 0.342 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 404, expected: 403, response time in milliseconds: 61, url: http://localhost:8080/variants, response: 

                                               Request was not matched
                                               =======================

-----------------------------------------------------------------------------------------------------------------------
| Closest stub                                             | Request                                                  |
-----------------------------------------------------------------------------------------------------------------------
                                                           |
POST                                                       | POST
/variants                                                  | /variants
                                                           |
Authorization: Bearer admin-token                          | Authorization: userNoPermissionToken                <<<<< Header does not match
                                                           |
                                                           |
-----------------------------------------------------------------------------------------------------------------------

classpath:features/variants/createVariant.feature:27

testAllFeatures[1][3]  Time elapsed: 0.338 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 404, expected: 400, response time in milliseconds: 66, url: http://localhost:8080/variants, response: 

                                               Request was not matched
                                               =======================

-----------------------------------------------------------------------------------------------------------------------
| Closest stub                                             | Request                                                  |
-----------------------------------------------------------------------------------------------------------------------
                                                           |
POST                                                       | POST
/variants                                                  | /variants
                                                           |
Authorization: Bearer admin-token                          | Authorization: adminToken                           <<<<< Header does not match
                                                           |
                                                           |
-----------------------------------------------------------------------------------------------------------------------

classpath:features/variants/createVariant.feature:36

testAllFeatures[1][4]  Time elapsed: 0.652 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 404, expected: 401, response time in milliseconds: 45, url: http://localhost:8080/variants, response: 

                                               Request was not matched
                                               =======================

-----------------------------------------------------------------------------------------------------------------------
| Closest stub                                             | Request                                                  |
-----------------------------------------------------------------------------------------------------------------------
                                                           |
POST                                                       | POST
/variants                                                  | /variants
                                                           |
Authorization: Bearer user-no-permission                   |                                                     <<<<< Header is not present
                                                           |
                                                           |
-----------------------------------------------------------------------------------------------------------------------

classpath:features/variants/createVariant.feature:45

testAllFeatures[3][3]  Time elapsed: 0.236 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | actual path does not exist (STRING:NUMBER)
  '#notpresent'
  3

classpath:features/variants/readVariant.feature:28

testAllFeatures[3][4]  Time elapsed: 0.244 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | actual path does not exist (STRING:NUMBER)
  '#notpresent'
  1

classpath:features/variants/readVariant.feature:39

testAllFeatures[3][5]  Time elapsed: 0.363 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | actual path does not exist (STRING:NUMBER)
  '#notpresent'
  2

classpath:features/variants/readVariant.feature:48

