-------------------------------------------------------------------------------
Test set: com.exemple.qa.runners.AllKarateTestsRunner
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 9.134 s <<< FAILURE! - in com.exemple.qa.runners.AllKarateTestsRunner
testAllFeatures[3][1]  Time elapsed: 0.329 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 400, expected: 201, response time in milliseconds: 20, url: http://localhost:8080/images, response: 
{"error":"Bad Request","message":"Le corps de la requete doit etre multipart/form-data et contenir un fichier."}
classpath:features/images/uploadImage.feature:12

testAllFeatures[3][2]  Time elapsed: 0.301 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 201, expected: 400, response time in milliseconds: 95, url: http://localhost:8080/images, response: 
{"id":"image-uuid-123","url":"http://localhost:8080/images/image-uuid-123.jpg"}
classpath:features/images/uploadImage.feature:19

